<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_detail1_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_class"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/icon_add_class"/>

            <EditText
                android:id="@+id/edit_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Class Name  e.g.LecA/01"
                android:background="@null"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail1_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Day"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_add_time"/>

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Day："
                android:background="@color/colorWhite"
                />

            <Spinner
                android:id="@+id/spinner_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp" />

            <TextView
                android:id="@+id/tv_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="from"
                android:background="@color/colorWhite"
                />

            <Spinner
                android:id="@+id/spinner_time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp" />

            <TextView
                android:id="@+id/tv_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="to"
                android:background="@color/colorWhite"
                />

            <Spinner
                android:id="@+id/spinner_time2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp" />

            <Button
                android:id="@+id/btn_del_class"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/icon_add_delete"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>