<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_detail_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_class"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/icon_add_class"/>

            <Spinner
                android:id="@+id/spinner_CType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <Spinner
                android:id="@+id/spinner_CAlph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textSize="25sp"/>

            <Spinner
                android:id="@+id/spinner_CNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_detail_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Day"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/icon_add_time"/>

            <Spinner
                android:id="@+id/spinner_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Spinner
                android:id="@+id/spinner_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:id="@+id/tv_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="-"
                android:background="@color/colorWhite"
                />

            <Spinner
                android:id="@+id/spinner_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_del"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/icon_add_delete"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>